2GBAFAUACBA
CGM2X2G800
CGM2X2GS800
CM2GSDS800D2
NA,1024,2,5400,NA,NA,4,
CM2X1024-6400
NA,1024,2,6400,NA,NA,4,
NA,1024,2,6400,NA,NA,4,D
NA,1024,2,6400,NA,NA,4,DHX
NA,1024,2,6400,NA,NA,5,DHX
NA,1024,2,8500,NA,NA,5,D
NA,2048,2,6400,NA,NA,4,DHX
NA,2048,2,6400,NA,NA,4,PRO
NA,2048,2,6400,NA,NA,5,
NA,2048,2,6400,NA,NA,5,DHX
NA,2048,2,8500,NA,NA,5,
NA,2048,2,8500,NA,NA,5,C
NA,2048,2,8500,NA,NA,5,D
NA,2048,2,8500,NA,NA,7,
NA,512,2,5400,NA,NA,4,
NA,512,2,5400,NA,NA,4,PRO
CM2X512A-6400
CM3B4G1C1600L9
CM3B4G2A1333L9
CM3B4G2C1600L11
CM3B4G2C1600L11B
CM3B4G2C1600L9
CM3B4G2C1600L9L
CM3B8G2A1333L9
CM3B8G2C1600L11
CM3B8G2C1600L9L
NA,1024,3,1066,NA,NA,7,
NA,1024,3,1333,NA,NA,9,
NA,1024,3,1333,NA,NA,9,DHX
NA,1024,3,1600,NA,NA,7,DHX
CM3X1G-1600C8D
NA,1,3,1333,NA,NA,9,
NA,1,3,1600,NA,NA,8,D
NA,1,3,1600,NA,NA,9,
NA,1,3,1600,NA,NA,9,D6
NA,1,3,1600,NA,NA,9,DHX
NA,1,3,1600,NA,NA,9,DHXNV
NA,1,3,1866,NA,NA,9,D
NA,2048,3,1333,NA,NA,9,
NA,2048,3,1333,NA,NA,9,DHX
NA,2048,3,1600,NA,NA,7,DHX
CM3X2G-1600C7DHXIN
NA,2,3,1333,NA,NA,7,
NA,2,3,1333,NA,NA,9,
NA,2,3,1333,NA,NA,9,D
NA,2,3,1333,NA,NA,9,D6
NA,2,3,1333,NA,NA,9,DHX
NA,2,3,1333,NA,NA,9,N[
NA,2,3,1600,NA,NA,7,
NA,2,3,1600,NA,NA,7,D
NA,2,3,1600,NA,NA,8,
NA,2,3,1600,NA,NA,8,D
NA,2,3,1600,NA,NA,9,
NA,2,3,1600,NA,NA,9,B6
NA,2,3,1600,NA,NA,9,B6X
NA,2,3,1600,NA,NA,9,D3
NA,2,3,1600,NA,NA,9,D6
NA,2,3,1600,NA,NA,9,DHX
NA,2,3,1600,NA,NA,9,NX
NA,2,3,1800,NA,NA,8,D
NA,2,3,1866,NA,NA,9,D
NA,2,3,2000,NA,NA,8,GT
NA,2,3,SD,NA,NA,1066,
NA,4,3,AD,NA,NA,1600,9
NA,4,3,B,NA,NA,1600,9
NA,4,3,BA,NA,NA,1600,9
NA,4,3,SD,NA,NA,1066,
CM3[4GSD1066
CM72SD1024RLP-3200
C,2,1,2,A,40,,
C,2,1,2,A,400,3,
D,12,3,6,A,1600,8,
D,16,3,2,A,1600,9,
D,16,3,2,A,1866,10,
D,16,3,2,A,1866,9,
D,16,3,2,A,2133,9,
D,16,3,2,A,2400,10,
D,16,3,4,A,1866,9,
D,16,3,4,A,2133,9,
D,16,3,4,A,2400,10,
D,16,3,4,A,2400,9,
D,16,3,4,A,2666,10,
D,16,3,4,A,2666,11,
D,16,3,4,A,2800,11,
D,16,3,4,A,2800,12,
D,16,3,4,B,2133,9,
D,32,3,4,A,1600,9,
D,32,3,4,A,1866,10,
D,32,3,4,A,1866,9,
D,32,3,4,A,2133,9,
D,32,3,4,A,2400,10,
D,4,2,2,A,1066,5,
D,4,3,2,A,1600,8,
D,4,3,2,A,1600,9,
D,4,3,2,B,1600,8,
D,64,3,8,A,2133,9,
D,8,3,2,A,1600,8,
D,8,3,2,A,1600,9,
D,8,3,2,A,1866,9,
D,8,3,2,A,2133,9,
D,8,3,2,A,2400,10,
D,8,3,2,A,2400,11,
D,8,3,2,A,2666,11,
D,8,3,2,A,2800,12,
D,8,3,2,B,2133,9,
D,8,3,4,A,1333,7,
D,8,3,4,A,1600,8,
G,4,2,2,A,1066,5,
G,4,3,2,A,1600,7,
G,4,3,2,A,2000,8,
G,4,3,2,B,1600,7,
G,6,3,3,A,1600,7,
G,6,3,3,A,1866,7,
G,6,3,3,A,2000,7,
G,6,3,3,A,2000,8,
GS,2,3,1,A,2200,8,
L,16,3,2,A,1600,10,
L,16,3,2,A,1600,9,
L,16,3,2,A,1866,10,
L,16,3,4,A,1600,9,
L,16,3,4,A,1866,9,
L,16,3,4,A,2133,11,
L,16,3,4,X,1600,7,
L,16,3,4,X,1600,8,
L,32,3,4,A,1600,10,
L,32,3,4,A,1866,10,
L,4,3,1,A,1600,9,
L,4,3,1,X,1600,7,
L,4,3,2,A,1600,9,
L,8,3,1,A,1600,10,
L,8,3,1,A,1600,9,
L,8,3,2,A,1333,9,
L,8,3,2,A,1600,9,
L,8,3,2,A,1600,9,W
L,8,3,2,A,1866,9,
L,8,3,2,A,2133,11,
L,8,3,2,B,1600,11,
P,12,3,3,A,1600,9,
P,16,3,2,A,1600,10,
P,16,3,2,A,1600,11,
P,16,3,2,X,1866,9,
P,16,3,4,A,1333,9,
P,16,3,4,X,1600,7,
P,16,3,4,X,1866,9,
P,24,3,6,A,1333,9,
P,24,3,6,A,1600,9,
P,32,3,4,X,1600,10,
P,4,3,2,A,1600,8,
P,4,3,2,A,1600,9,
P,4,3,2,B,1600,8,
P,4,3,2,C,1600,7,
P,6,3,3,A,1600,7,
P,6,3,3,A,1600,8,
P,8,3,2,A,1600,8,
P,8,3,2,A,1600,9,
P,8,3,2,B,1333,9,
P,8,3,4,A,1333,9,
P,8,3,4,A,1600,8,
SA,4,3,1,A,1066,7,
SA,4,3,1,A,1333,9,
SA,8,3,1,A,1333,9,
SA,8,3,1,A,1600,11,
SA,8,3,2,A,1333,9,
SO,2,3,1,A,1333,9,
SO,4,3,1,A,1333,9,
SO,4,3,1,A,1600,11,
SO,8,3,1,A,1333,9,
SO,8,3,1,A,1600,11,
SO,8,3,1,B,1333,9,
SO,8,3,1,B,1600,11,
SO,8,3,1,C,1600,11,
SX,16,3,2,B,1600,9,
SX,16,3,2,B,1866,1,
SX,4,3,1,A,1600,9,
SX,8,3,1,A,1600,1,
SX,8,3,1,A,1600,10,
SX,8,3,1,A,1866,10,
SX,8,3,2,A,1600,9,
SX,8,3,2,A,1866,10,
SX,8,3,2,B,1600,9,
SX,8,3,2,B,2133,11,
T,12,3,3,A,2000,9,
T,12,3,6,A,1866,9,
T,16,3,4,X,2133,9,
T,32,3,4,X,1866,9,
T,4,3,2,A,1600,7,
T,4,3,2,A,1866,9,
T,4,3,2,A,2000,8,
T,4,3,2,A,2133,9,
T,6,3,3,A,1600,7,
T,6,3,3,A,1866,9,
T,6,3,3,A,2000,8,
T,8,3,2,A,1866,9,
T,8,3,2,A,2000,9,
T,8,3,2,B,2133,9,
T,8,3,4,A,1866,9,
V,4,3,1,A,1333,9,
V,4,3,1,A,1600,11,
V,4,3,1,B,1600,11,
V,8,3,1,A,1333,9,
V,8,3,1,A,1600,11,
V,8,3,2,A,1333,9,
V,8,3,2,A,1600,11,
CMX1024-3200
CMX1024-3200C2
CMX1024-3500LLPRO
X,12,3,3,A,1333,9,
X,12,3,3,A,1600,9,
X,12,3,3,A,2000,9,
X,12,3,3,B,1600,9,
CMX16GX3=4A1866C11
X,16,3,2,A,1333,9,
X,16,3,2,A,1600,11,
X,16,3,4,A,1333,9,
