80	./.git/hooks
16	./.git/info
0	./.git/lfs/objects/logs
0	./.git/lfs/objects
0	./.git/lfs/tmp/objects
0	./.git/lfs/tmp
0	./.git/lfs
80	./.git/logs/refs/heads
80	./.git/logs/refs/remotes/origin
80	./.git/logs/refs/remotes
160	./.git/logs/refs
240	./.git/logs
184	./.git/objects/00
208	./.git/objects/01
80	./.git/objects/02
160	./.git/objects/03
128	./.git/objects/04
96	./.git/objects/05
112	./.git/objects/06
152	./.git/objects/07
128	./.git/objects/08
128	./.git/objects/09
128	./.git/objects/0a
128	./.git/objects/0b
72	./.git/objects/0c
144	./.git/objects/0d
88	./.git/objects/0e
1656	./.git/objects/0f
296	./.git/objects/10
104	./.git/objects/11
168	./.git/objects/12
208	./.git/objects/13
88	./.git/objects/14
120	./.git/objects/15
128	./.git/objects/16
272	./.git/objects/17
152	./.git/objects/18
128	./.git/objects/19
280	./.git/objects/1a
136	./.git/objects/1b
80	./.git/objects/1c
72	./.git/objects/1d
136	./.git/objects/1e
144	./.git/objects/1f
152	./.git/objects/20
168	./.git/objects/21
112	./.git/objects/22
120	./.git/objects/23
160	./.git/objects/24
136	./.git/objects/25
144	./.git/objects/26
88	./.git/objects/27
128	./.git/objects/28
112	./.git/objects/29
96	./.git/objects/2a
80	./.git/objects/2b
136	./.git/objects/2c
1968	./.git/objects/2d
88	./.git/objects/2e
152	./.git/objects/2f
112	./.git/objects/30
136	./.git/objects/31
96	./.git/objects/32
144	./.git/objects/33
80	./.git/objects/34
136	./.git/objects/35
176	./.git/objects/36
128	./.git/objects/37
496	./.git/objects/38
168	./.git/objects/39
112	./.git/objects/3a
88	./.git/objects/3b
136	./.git/objects/3c
168	./.git/objects/3d
104	./.git/objects/3e
176	./.git/objects/3f
128	./.git/objects/40
176	./.git/objects/41
120	./.git/objects/42
128	./.git/objects/43
120	./.git/objects/44
136	./.git/objects/45
120	./.git/objects/46
128	./.git/objects/47
272	./.git/objects/48
168	./.git/objects/49
96	./.git/objects/4a
184	./.git/objects/4b
128	./.git/objects/4c
96	./.git/objects/4d
144	./.git/objects/4e
160	./.git/objects/4f
136	./.git/objects/50
160	./.git/objects/51
128	./.git/objects/52
104	./.git/objects/53
120	./.git/objects/54
120	./.git/objects/55
160	./.git/objects/56
152	./.git/objects/57
112	./.git/objects/58
104	./.git/objects/59
408	./.git/objects/5a
184	./.git/objects/5b
128	./.git/objects/5c
96	./.git/objects/5d
120	./.git/objects/5e
120	./.git/objects/5f
104	./.git/objects/60
184	./.git/objects/61
112	./.git/objects/62
120	./.git/objects/63
184	./.git/objects/64
152	./.git/objects/65
144	./.git/objects/66
152	./.git/objects/67
152	./.git/objects/68
104	./.git/objects/69
80	./.git/objects/6a
224	./.git/objects/6b
104	./.git/objects/6c
96	./.git/objects/6d
152	./.git/objects/6e
144	./.git/objects/6f
96	./.git/objects/70
2264	./.git/objects/71
168	./.git/objects/72
496	./.git/objects/73
72	./.git/objects/74
112	./.git/objects/75
160	./.git/objects/76
120	./.git/objects/77
128	./.git/objects/78
128	./.git/objects/79
160	./.git/objects/7a
112	./.git/objects/7b
432	./.git/objects/7c
144	./.git/objects/7d
112	./.git/objects/7e
144	./.git/objects/7f
112	./.git/objects/80
144	./.git/objects/81
112	./.git/objects/82
104	./.git/objects/83
128	./.git/objects/84
128	./.git/objects/85
128	./.git/objects/86
64	./.git/objects/87
136	./.git/objects/88
96	./.git/objects/89
176	./.git/objects/8a
144	./.git/objects/8b
120	./.git/objects/8c
112	./.git/objects/8d
64	./.git/objects/8e
144	./.git/objects/8f
128	./.git/objects/90
144	./.git/objects/91
120	./.git/objects/92
112	./.git/objects/93
272	./.git/objects/94
144	./.git/objects/95
112	./.git/objects/96
136	./.git/objects/97
184	./.git/objects/98
200	./.git/objects/99
160	./.git/objects/9a
120	./.git/objects/9b
120	./.git/objects/9c
160	./.git/objects/9d
208	./.git/objects/9e
136	./.git/objects/9f
144	./.git/objects/a0
96	./.git/objects/a1
136	./.git/objects/a2
480	./.git/objects/a3
168	./.git/objects/a4
104	./.git/objects/a5
96	./.git/objects/a6
128	./.git/objects/a7
1232	./.git/objects/a8
80	./.git/objects/a9
152	./.git/objects/aa
144	./.git/objects/ab
128	./.git/objects/ac
112	./.git/objects/ad
96	./.git/objects/ae
104	./.git/objects/af
96	./.git/objects/b0
112	./.git/objects/b1
1248	./.git/objects/b2
168	./.git/objects/b3
160	./.git/objects/b4
128	./.git/objects/b5
216	./.git/objects/b6
184	./.git/objects/b7
224	./.git/objects/b8
880	./.git/objects/b9
104	./.git/objects/ba
72	./.git/objects/bb
144	./.git/objects/bc
160	./.git/objects/bd
64	./.git/objects/be
64	./.git/objects/bf
160	./.git/objects/c0
296	./.git/objects/c1
64	./.git/objects/c2
136	./.git/objects/c3
128	./.git/objects/c4
96	./.git/objects/c5
144	./.git/objects/c6
352	./.git/objects/c7
128	./.git/objects/c8
160	./.git/objects/c9
152	./.git/objects/ca
80	./.git/objects/cb
104	./.git/objects/cc
728	./.git/objects/cd
120	./.git/objects/ce
144	./.git/objects/cf
160	./.git/objects/d0
2424	./.git/objects/d1
136	./.git/objects/d2
176	./.git/objects/d3
96	./.git/objects/d4
792	./.git/objects/d5
232	./.git/objects/d6
96	./.git/objects/d7
144	./.git/objects/d8
80	./.git/objects/d9
80	./.git/objects/da
120	./.git/objects/db
80	./.git/objects/dc
72	./.git/objects/dd
112	./.git/objects/de
136	./.git/objects/df
152	./.git/objects/e0
120	./.git/objects/e1
120	./.git/objects/e2
112	./.git/objects/e3
64	./.git/objects/e4
112	./.git/objects/e5
136	./.git/objects/e6
104	./.git/objects/e7
96	./.git/objects/e8
136	./.git/objects/e9
168	./.git/objects/ea
152	./.git/objects/eb
144	./.git/objects/ec
160	./.git/objects/ed
136	./.git/objects/ee
160	./.git/objects/ef
200	./.git/objects/f0
96	./.git/objects/f1
400	./.git/objects/f2
96	./.git/objects/f3
136	./.git/objects/f4
120	./.git/objects/f5
128	./.git/objects/f6
152	./.git/objects/f7
104	./.git/objects/f8
136	./.git/objects/f9
112	./.git/objects/fa
144	./.git/objects/fb
136	./.git/objects/fc
128	./.git/objects/fd
120	./.git/objects/fe
136	./.git/objects/ff
8	./.git/objects/info
864592	./.git/objects/pack
912848	./.git/objects
8	./.git/refs/heads
8	./.git/refs/original/refs/heads
8	./.git/refs/original/refs/remotes/origin
8	./.git/refs/original/refs/remotes
16	./.git/refs/original/refs
16	./.git/refs/original
8	./.git/refs/remotes/origin
8	./.git/refs/remotes
0	./.git/refs/tags
32	./.git/refs
913968	./.git
7824	./benchmark/babkatuma
72	./benchmark/brl
720	./benchmark/disks/2002disks
5232	./benchmark/disks/2006disks
2416	./benchmark/disks/2008disks
1456	./benchmark/disks/2009disks
9824	./benchmark/disks
56	./benchmark/EC2-cpu/3_a
56	./benchmark/EC2-cpu/3_b
56	./benchmark/EC2-cpu/3_c
56	./benchmark/EC2-cpu/3_d
336	./benchmark/EC2-cpu
72	./benchmark/hyojun
64	./benchmark/misc
88	./benchmark/scripts
158176	./benchmark
24	./common
1296	./communicating/fs-study
16	./communicating/misc
1408	./communicating/socc14-cbs_public/raw-web
16	./communicating/socc14-cbs_public/script-web
1536	./communicating/socc14-cbs_public
5072	./communicating/WSPP
9392	./communicating
15952	./data-check/Blue-Gene.log
8	./data-check/missing
208	./data-check/NASA_mdp/CM1
1536	./data-check/NASA_mdp/JM1
552	./data-check/NASA_mdp/KC1
200	./data-check/NASA_mdp/KC3
112	./data-check/NASA_mdp/KC4
632	./data-check/NASA_mdp/MC1
104	./data-check/NASA_mdp/MC2
152	./data-check/NASA_mdp/MW1
328	./data-check/NASA_mdp/PC1
440	./data-check/NASA_mdp/PC2
392	./data-check/NASA_mdp/PC3
384	./data-check/NASA_mdp/PC4
1008	./data-check/NASA_mdp/PC5
6048	./data-check/NASA_mdp
6752	./data-check/pdf-per-year
144	./data-check/promise/cm1
1656	./data-check/promise/jm1
296	./data-check/promise/kc1
80	./data-check/promise/kc2
120	./data-check/promise/kc3
48	./data-check/promise/mc2
104	./data-check/promise/mw1
176	./data-check/promise/pc1
1152	./data-check/promise/pc2
400	./data-check/promise/pc3
360	./data-check/promise/pc4
3440	./data-check/promise/pc5
7976	./data-check/promise
42896	./data-check
152	./developers/api-struct/2005/C
120	./developers/api-struct/2005/orig
8	./developers/api-struct/2005/previous_attempts
568	./developers/api-struct/2005
168	./developers/api-struct/2008/C
8	./developers/api-struct/2008/inappropriate
344	./developers/api-struct/2008
224	./developers/api-struct/loyola08-annotated
224	./developers/api-struct/students
1752	./developers/api-struct
296	./developers/misc/humanStudyData/subjectCode/withBugs
80	./developers/misc/humanStudyData/subjectCode/withoutBugs
408	./developers/misc/humanStudyData/subjectCode
584	./developers/misc/humanStudyData
2344	./developers/misc
40	./developers/overconfidence
16	./developers/readability/misc
984	./developers/readability/snippets
1072	./developers/readability
16176	./developers
16	./economics/cost-estimate
616	./economics/misc/computer_cost
640	./economics/misc
608	./economics/MPRA
64	./economics/project-bid
4424	./economics
72	./ecosystems/Berndt
2488	./ecosystems/Braha
4440	./ecosystems/clone
424	./ecosystems/cpudb
392	./ecosystems/forks
13672	./ecosystems/misc/file-type
13744	./ecosystems/misc
94192	./ecosystems/SANER-2017
9112	./ecosystems/transparentcalifornia.com
142200	./ecosystems
8	./evolution/functions/misc
2032	./evolution/functions
8	./evolution/misc
4712	./evolution
992	./experiment/lee2006
24	./experiment/misc
488	./experiment/pallister
624	./experiment/porter-siy
24	./experiment/students
2480	./experiment
144	./faults/basili
1504	./faults/comp-mask
8952	./faults/eclipse
8	./faults/misc/change-burst/misc
2456	./faults/misc/change-burst
3280	./faults/misc
0	./faults/pattern
296	./faults/stack-trace
1280	./faults/tool-rep
88712	./faults
32	./group-compare/anchor
224	./group-compare/cond-compile
8	./group-compare/misc
616	./group-compare
4424	./hardware/grid5k-fail
54608	./hardware/misc/disk-activity
54608	./hardware/misc
59320	./hardware
344	./introduction/citations
88	./introduction/misc
120	./introduction/tycho-brahe
912	./introduction
464	./maintenance/fs-patch
24	./maintenance/misc
504	./maintenance
56	./misc
632	./not_R/WSPP
3168	./not_R
160	./odds-and-ends/misc
1168	./odds-and-ends
136	./probability/Leemis-chart
40	./probability/misc
3176	./probability/reliability
6216	./probability
152	./projects/agile-work
280	./projects/laukkanen2017
8	./projects/misc
656	./projects/Model-C
120	./projects/requirements
640	./projects/SEC-TN12
13096	./projects/YCST
78104	./projects
3728	./regression/2015_sosym
928	./regression/clean
80	./regression/cocomo81
12016	./regression/misc/eclipse_chars
12216	./regression/misc
352	./regression/release_info
24	./regression/scripts
23496	./regression
920	./reliability/fuzzer
72	./reliability/misc
30328	./reliability
632	./Rlang/Top500
704	./Rlang
6880	./social/BSD-fixing/CSBFs
13296	./social/BSD-fixing/logs
1416	./social/BSD-fixing/mailinglists
248	./social/BSD-fixing/network
21840	./social/BSD-fixing
21848	./social
3672	./sourcecode/api-usage
39192	./sourcecode/generics
2848	./sourcecode/ICSE2010-cpp
56	./sourcecode/local-use
5728	./sourcecode/member-order
1512	./sourcecode/misc/unusedparam
4136	./sourcecode/misc
112	./sourcecode/T
3672	./sourcecode/TR_DCC-overExposure
125280	./sourcecode
0	./spell
8	./statistics/circular/misc
440	./statistics/circular/resources
552	./statistics/circular
40	./statistics/misc
3088	./statistics
80	./survival/ETP
24	./survival/linux
8	./survival/misc
1280	./survival/tool_rep
168	./survival/vulnerabilities
2296	./survival
58664	./time-series/commits
8328	./time-series/kconfig
672	./time-series/misc
6080	./time-series/smr1615
104	./time-series/src-indent
80	./time-series/YCST
82688	./time-series
1823056	.
