short_offset,full_offset,answer
1,1,UPGRADE_SUCCEEDS
3,3,RECOMPILE_FAILS
NA,5,UPGRADE_SUCCEEDS
NA,7,RECOMPILE_FAILS
NA,9,UPGRADE_SUCCEEDS
NA,11,RECOMPILE_SUCCEEDS
NA,13,UPGRADE_FAILS
NA,15,RECOMPILE_FAILS
5,17,UPGRADE_FAILS
7,19,RECOMPILE_SUCCEEDS
NA,21,UPGRADE_FAILS
NA,23,RECOMPILE_SUCCEEDS
NA,25,UPGRADE_FAILS
NA,27,RECOMPILE_FAILS
NA,29,UPGRADE_SUCCEEDS
NA,31,RECOMPILE_FAILS
9,33,UPGRADE_FAILS
11,35,RECOMPILE_SUCCEEDS
NA,37,UPGRADE_FAILS
NA,39,RECOMPILE_FAILS
13,41,UPGRADE_FAILS
15,43,RECOMPILE_SUCCEEDS_BUT
NA,45,UPGRADE_SUCCEEDS_BUT
NA,47,RECOMPILE_SUCCEEDS_BUT
17,49,UPGRADE_SUCCEEDS_BUT
19,51,RECOMPILE_FAILS
NA,53,UPGRADE_SUCCEEDS
NA,55,RECOMPILE_SUCCEEDS
21,57,UPGRADE_SUCCEEDS_BUT
23,59,RECOMPILE_FAILS
NA,61,UPGRADE_SUCCEEDS_BUT
NA,63,RECOMPILE_SUCCEEDS_BUT
25,65,UPGRADE_FAILS
27,67,RECOMPILE_SUCCEEDS
NA,69,UPGRADE_FAILS
NA,71,RECOMPILE_SUCCEEDS
29,73,UPGRADE_SUCCEEDS
31,75,RECOMPILE_FAILS
33,77,UPGRADE_SUCCEEDS_BUT
35,79,RECOMPILE_FAILS
37,81,PRINTS_42
39,83,PRINTS_42
41,85,PRINTS_42
43,87,PRINTS_43
NA,89,UPGRADE_FAILS
NA,91,RECOMPILE_SUCCEEDS
