{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fmodern SAS Monospace;}{\f3\froman Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f2\fs16 
\par                                 The SAS System
\par 
\par  OBS  SUBJ  RUN   RTECH  PRSP  YEXP  DOC  TDPC  TDNO  TIME  FPNO  FPPC  TDPH
\par 
\par    1  J1    1995  USUAL  NONE   0.0   A    33     5    105    6    55     3
\par    2  J1    1995  PBR    DES    0.0   B    53     8    160    7    47     3
\par    3  J2    1995  USUAL  NONE   0.0   A    13     2     88    2    50     1
\par    4  J2    1995  PBR    TEST   0.0   B    13     2     83    2    50     1
\par    5  J3    1995  USUAL  NONE   4.0   A    13     2     85    4    67     1
\par    6  J3    1995  PBR    USER   4.0   B     7     1     75    3    75     1
\par    7  J4    1995  USUAL  NONE   7.0   B    40     6     90    2    25     4
\par    8  J4    1995  PBR    DES    7.0   A    47     7    125    1    13     3
\par    9  J5    1995  USUAL  NONE   5.0   B    80    12     90    4    25     8
\par   10  J5    1995  PBR    TEST   5.0   A    60     9    105    5    36     5
\par   11  J6    1995  USUAL  NONE   3.0   B    60     9     90    2    18     6
\par   12  J6    1995  PBR    USER   3.0   A    53     8    105    0     0     5
\par   13  J7    1995  USUAL  NONE   9.0   A    60     9     90    2    18     6
\par   14  J7    1995  PBR    DES    9.0   B    53     8    125    3    27     4
\par   15  J8    1995  USUAL  NONE   1.0   A    47     7    105    7    50     4
\par   16  J8    1995  PBR    TEST   1.0   B    33     5     70    3    38     4
\par   17  J9    1995  USUAL  NONE   5.5   A    67    10     90    6    38     7
\par   18  J9    1995  PBR    USER   5.5   B    93    14    100    2    13     8
\par   19  J10   1995  USUAL  NONE   8.0   B    27     4     90    2    33     3
\par   20  J10   1995  PBR    DES    8.0   A    20     3     70    2    40     3
\par   21  J11   1995  USUAL  NONE   0.0   B    20     3     90    2    40     2
\par   22  J11   1995  PBR    TEST   0.0   A    67    10    155    3    23     4
\par   23  J12   1995  USUAL  NONE   0.0   B    87    13    150    1     7     5
\par   24  J12   1995  PBR    USER   0.0   A    87    13    110    1     7     7
\par   25  J13   1995  USUAL  NONE   1.5   A    67    10     80    2    17     8
\par   26  J13   1995  PBR    DES    1.5   B    80    12     90    0     0     8
\par   27  N1    1994  USUAL  NONE   7.5   B     0     0      .    .     .     .
\par   28  N1    1994  PBR    DES    7.5   A    11     2      .    .     .     .
\par   29  N2    1994  USUAL  NONE   3.0   B    20     3      .    .     .     .
\par   30  N2    1994  PBR    DES    3.0   A     6     1      .    .     .     .
\par   31  N3    1994  USUAL  NONE  28.0   A     6     1      .    .     .     .
\par   32  N3    1994  PBR    DES   28.0   B     7     1      .    .     .     .
\par   33  N4    1994  USUAL  NONE  32.0   A     6     1      .    .     .     .
\par   34  N4    1994  PBR    DES   32.0   B    13     2      .    .     .     .
\par   35  N6    1994  USUAL  NONE   0.0   B    40     6      .    .     .     .
\par   36  N6    1994  PBR    TEST   0.0   A    28     5      .    .     .     .
\par   37  N7    1994  USUAL  NONE   0.0   B    13     2      .    .     .     .
\par   38  N7    1994  PBR    TEST   0.0   A    17     3      .    .     .     .
\par   39  N8    1994  USUAL  NONE   1.0   A    17     3      .    .     .     .
\par   40  N8    1994  PBR    TEST   1.0   B     0     0      .    .     .     .
\par   41  N9    1994  USUAL  NONE   2.0   A    11     2      .    .     .     .
\par   42  N9    1994  PBR    TEST   2.0   B     0     0      .    .     .     .
\par   43  N11   1994  USUAL  NONE   0.0   B    20     3      .    .     .     .
\par   44  N11   1994  PBR    USER   0.0   A    17     3      .    .     .     .
\par   45  N12   1994  USUAL  NONE   2.0   B     7     1      .    .     .     .
\par   46  N12   1994  PBR    USER   2.0   A    28     5      .    .     .     .
\par   47  N13   1994  USUAL  NONE   1.5   A     6     1      .    .     .     .
\par   48  N13   1994  PBR    USER   1.5   B     7     1      .    .     .     .
\par   49  N14   1994  USUAL  NONE   3.5   A    17     3      .    .     .     .
\par   50  N14   1994  PBR    USER   3.5   B    27     4      .    .     .     .
\par 
\par                                 The SAS System
\par 
\par  OBS  SUBJ  RUN   RTECH  PRSP  YEXP  DOC  TDPC  TDNO  TIME  FPNO  FPPC  TDPH
\par 
\par    1  N1    1994  USUAL  NONE   7.5   B     0     0     .     .     .     .
\par    2  N1    1994  PBR    DES    7.5   A    11     2     .     .     .     .
\par    3  N2    1994  USUAL  NONE   3.0   B    20     3     .     .     .     .
\par    4  N2    1994  PBR    DES    3.0   A     6     1     .     .     .     .
\par    5  N3    1994  USUAL  NONE  28.0   A     6     1     .     .     .     .
\par    6  N3    1994  PBR    DES   28.0   B     7     1     .     .     .     .
\par    7  N4    1994  USUAL  NONE  32.0   A     6     1     .     .     .     .
\par    8  N4    1994  PBR    DES   32.0   B    13     2     .     .     .     .
\par    9  N6    1994  USUAL  NONE   0.0   B    40     6     .     .     .     .
\par   10  N6    1994  PBR    TEST   0.0   A    28     5     .     .     .     .
\par   11  N7    1994  USUAL  NONE   0.0   B    13     2     .     .     .     .
\par   12  N7    1994  PBR    TEST   0.0   A    17     3     .     .     .     .
\par   13  N8    1994  USUAL  NONE   1.0   A    17     3     .     .     .     .
\par   14  N8    1994  PBR    TEST   1.0   B     0     0     .     .     .     .
\par   15  N9    1994  USUAL  NONE   2.0   A    11     2     .     .     .     .
\par   16  N9    1994  PBR    TEST   2.0   B     0     0     .     .     .     .
\par   17  N11   1994  USUAL  NONE   0.0   B    20     3     .     .     .     .
\par   18  N11   1994  PBR    USER   0.0   A    17     3     .     .     .     .
\par   19  N12   1994  USUAL  NONE   2.0   B     7     1     .     .     .     .
\par   20  N12   1994  PBR    USER   2.0   A    28     5     .     .     .     .
\par   21  N13   1994  USUAL  NONE   1.5   A     6     1     .     .     .     .
\par   22  N13   1994  PBR    USER   1.5   B     7     1     .     .     .     .
\par   23  N14   1994  USUAL  NONE   3.5   A    17     3     .     .     .     .
\par   24  N14   1994  PBR    USER   3.5   B    27     4     .     .     .     .
\par 
\par                                 The SAS System
\par 
\par  OBS  SUBJ  RUN   RTECH  PRSP  YEXP  DOC  TDPC  TDNO  TIME  FPNO  FPPC  TDPH
\par 
\par    1  J1    1995  USUAL  NONE   0.0   A    33     5    105    6    55     3
\par    2  J1    1995  PBR    DES    0.0   B    53     8    160    7    47     3
\par    3  J2    1995  USUAL  NONE   0.0   A    13     2     88    2    50     1
\par    4  J2    1995  PBR    TEST   0.0   B    13     2     83    2    50     1
\par    5  J3    1995  USUAL  NONE   4.0   A    13     2     85    4    67     1
\par    6  J3    1995  PBR    USER   4.0   B     7     1     75    3    75     1
\par    7  J4    1995  USUAL  NONE   7.0   B    40     6     90    2    25     4
\par    8  J4    1995  PBR    DES    7.0   A    47     7    125    1    13     3
\par    9  J5    1995  USUAL  NONE   5.0   B    80    12     90    4    25     8
\par   10  J5    1995  PBR    TEST   5.0   A    60     9    105    5    36     5
\par   11  J6    1995  USUAL  NONE   3.0   B    60     9     90    2    18     6
\par   12  J6    1995  PBR    USER   3.0   A    53     8    105    0     0     5
\par   13  J7    1995  USUAL  NONE   9.0   A    60     9     90    2    18     6
\par   14  J7    1995  PBR    DES    9.0   B    53     8    125    3    27     4
\par   15  J8    1995  USUAL  NONE   1.0   A    47     7    105    7    50     4
\par   16  J8    1995  PBR    TEST   1.0   B    33     5     70    3    38     4
\par   17  J9    1995  USUAL  NONE   5.5   A    67    10     90    6    38     7
\par   18  J9    1995  PBR    USER   5.5   B    93    14    100    2    13     8
\par   19  J10   1995  USUAL  NONE   8.0   B    27     4     90    2    33     3
\par   20  J10   1995  PBR    DES    8.0   A    20     3     70    2    40     3
\par   21  J11   1995  USUAL  NONE   0.0   B    20     3     90    2    40     2
\par   22  J11   1995  PBR    TEST   0.0   A    67    10    155    3    23     4
\par   23  J12   1995  USUAL  NONE   0.0   B    87    13    150    1     7     5
\par   24  J12   1995  PBR    USER   0.0   A    87    13    110    1     7     7
\par   25  J13   1995  USUAL  NONE   1.5   A    67    10     80    2    17     8
\par   26  J13   1995  PBR    DES    1.5   B    80    12     90    0     0     8
\par 
\par                                 The SAS System
\par 
\par                                       U  U  U   U U U  P  P  P   P P P
\par                                       S  S  S   S S S  B  B  B   B B B
\par                                       U  U  U   U U U  R  R  R   R R R
\par             S               P      Y  T  T  T   F F T  T  T  T   F F T
\par          O  U   R     G     R      E  D  D  I   P P D  D  D  I   P P D
\par          B  B   U     R     S      X  P  N  M   P N P  P  N  M   P N P
\par          S  J   N     P     P      P  C  O  E   C O H  C  O  E   C O H
\par 
\par          1 J1  1995 GROUP1 DES   0.0 33  5 105 55 6 3 53  8 160 47 7 3
\par          2 J2  1995 GROUP1 TEST  0.0 13  2  88 50 2 1 13  2  83 50 2 1
\par          3 J3  1995 GROUP1 USER  4.0 13  2  85 67 4 1  7  1  75 75 3 1
\par          4 J4  1995 GROUP2 DES   7.0 40  6  90 25 2 4 47  7 125 13 1 3
\par          5 J5  1995 GROUP2 TEST  5.0 80 12  90 25 4 8 60  9 105 36 5 5
\par          6 J6  1995 GROUP2 USER  3.0 60  9  90 18 2 6 53  8 105  0 0 5
\par          7 J7  1995 GROUP1 DES   9.0 60  9  90 18 2 6 53  8 125 27 3 4
\par          8 J8  1995 GROUP1 TEST  1.0 47  7 105 50 7 4 33  5  70 38 3 4
\par          9 J9  1995 GROUP1 USER  5.5 67 10  90 38 6 7 93 14 100 13 2 8
\par         10 J10 1995 GROUP2 DES   8.0 27  4  90 33 2 3 20  3  70 40 2 3
\par         11 J11 1995 GROUP2 TEST  0.0 20  3  90 40 2 2 67 10 155 23 3 4
\par         12 J12 1995 GROUP2 USER  0.0 87 13 150  7 1 5 87 13 110  7 1 7
\par         13 J13 1995 GROUP1 DES   1.5 67 10  80 17 2 8 80 12  90  0 0 8
\par         14 N1  1994 GROUP2 DES   7.5  0  0   .  . . . 11  2   .  . . .
\par         15 N2  1994 GROUP2 DES   3.0 20  3   .  . . .  6  1   .  . . .
\par         16 N3  1994 GROUP1 DES  28.0  6  1   .  . . .  7  1   .  . . .
\par         17 N4  1994 GROUP1 DES  32.0  6  1   .  . . . 13  2   .  . . .
\par         18 N6  1994 GROUP2 TEST  0.0 40  6   .  . . . 28  5   .  . . .
\par         19 N7  1994 GROUP2 TEST  0.0 13  2   .  . . . 17  3   .  . . .
\par         20 N8  1994 GROUP1 TEST  1.0 17  3   .  . . .  0  0   .  . . .
\par         21 N9  1994 GROUP1 TEST  2.0 11  2   .  . . .  0  0   .  . . .
\par         22 N11 1994 GROUP2 USER  0.0 20  3   .  . . . 17  3   .  . . .
\par         23 N12 1994 GROUP2 USER  2.0  7  1   .  . . . 28  5   .  . . .
\par         24 N13 1994 GROUP1 USER  1.5  6  1   .  . . .  7  1   .  . . .
\par         25 N14 1994 GROUP1 USER  3.5 17  3   .  . . . 27  4   .  . . .
\par 
\par                                 The SAS System
\par 
\par                                       A  A  A   A A A  B  B  B   B B B
\par             S               P      Y  T  T  T   F F T  T  T  T   F F T
\par          O  U   R     G     R      E  D  D  I   P P D  D  D  I   P P D
\par          B  B   U     R     S      X  P  N  M   P N P  P  N  M   P N P
\par          S  J   N     P     P      P  C  O  E   C O H  C  O  E   C O H
\par 
\par          1 J1  1995 GROUP1 DES   0.0 33  5 105 55 6 3 53  8 160 47 7 3
\par          2 J2  1995 GROUP1 TEST  0.0 13  2  88 50 2 1 13  2  83 50 2 1
\par          3 J3  1995 GROUP1 USER  4.0 13  2  85 67 4 1  7  1  75 75 3 1
\par          4 J4  1995 GROUP2 DES   7.0 47  7 125 13 1 3 40  6  90 25 2 4
\par          5 J5  1995 GROUP2 TEST  5.0 60  9 105 36 5 5 80 12  90 25 4 8
\par          6 J6  1995 GROUP2 USER  3.0 53  8 105  0 0 5 60  9  90 18 2 6
\par          7 J7  1995 GROUP1 DES   9.0 60  9  90 18 2 6 53  8 125 27 3 4
\par          8 J8  1995 GROUP1 TEST  1.0 47  7 105 50 7 4 33  5  70 38 3 4
\par          9 J9  1995 GROUP1 USER  5.5 67 10  90 38 6 7 93 14 100 13 2 8
\par         10 J10 1995 GROUP2 DES   8.0 20  3  70 40 2 3 27  4  90 33 2 3
\par         11 J11 1995 GROUP2 TEST  0.0 67 10 155 23 3 4 20  3  90 40 2 2
\par         12 J12 1995 GROUP2 USER  0.0 87 13 110  7 1 7 87 13 150  7 1 5
\par         13 J13 1995 GROUP1 DES   1.5 67 10  80 17 2 8 80 12  90  0 0 8
\par         14 N1  1994 GROUP2 DES   7.5 11  2   .  . . .  0  0   .  . . .
\par         15 N2  1994 GROUP2 DES   3.0  6  1   .  . . . 20  3   .  . . .
\par         16 N3  1994 GROUP1 DES  28.0  6  1   .  . . .  7  1   .  . . .
\par         17 N4  1994 GROUP1 DES  32.0  6  1   .  . . . 13  2   .  . . .
\par         18 N6  1994 GROUP2 TEST  0.0 28  5   .  . . . 40  6   .  . . .
\par         19 N7  1994 GROUP2 TEST  0.0 17  3   .  . . . 13  2   .  . . .
\par         20 N8  1994 GROUP1 TEST  1.0 17  3   .  . . .  0  0   .  . . .
\par         21 N9  1994 GROUP1 TEST  2.0 11  2   .  . . .  0  0   .  . . .
\par         22 N11 1994 GROUP2 USER  0.0 17  3   .  . . . 20  3   .  . . .
\par         23 N12 1994 GROUP2 USER  2.0 28  5   .  . . .  7  1   .  . . .
\par         24 N13 1994 GROUP1 USER  1.5  6  1   .  . . .  7  1   .  . . .
\par         25 N14 1994 GROUP1 USER  3.5 17  3   .  . . . 27  4   .  . . .
\par 
\par                                 The SAS System
\par 
\par                                        U  U  U  U  U  U   P  P  P  P  P  P
\par                                        S  S  S  S  S  S   B  B  B  B  B  B
\par                                        U  U  U  U  U  U   R  R  R  R  R  R
\par         S                  P       Y   T  T  T  F  F  T   T  T  T  F  F  T
\par     O   U    R      G      R       E   D  D  I  P  P  D   D  D  I  P  P  D
\par     B   B    U      R      S       X   P  N  M  P  N  P   P  N  M  P  N  P
\par     S   J    N      P      P       P   C  O  E  C  O  H   C  O  E  C  O  H
\par 
\par     1  N1   1994  GROUP2  DES    7.5   0  0  .  .  .  .  11  2  .  .  .  .
\par     2  N2   1994  GROUP2  DES    3.0  20  3  .  .  .  .   6  1  .  .  .  .
\par     3  N3   1994  GROUP1  DES   28.0   6  1  .  .  .  .   7  1  .  .  .  .
\par     4  N4   1994  GROUP1  DES   32.0   6  1  .  .  .  .  13  2  .  .  .  .
\par     5  N6   1994  GROUP2  TEST   0.0  40  6  .  .  .  .  28  5  .  .  .  .
\par     6  N7   1994  GROUP2  TEST   0.0  13  2  .  .  .  .  17  3  .  .  .  .
\par     7  N8   1994  GROUP1  TEST   1.0  17  3  .  .  .  .   0  0  .  .  .  .
\par     8  N9   1994  GROUP1  TEST   2.0  11  2  .  .  .  .   0  0  .  .  .  .
\par     9  N11  1994  GROUP2  USER   0.0  20  3  .  .  .  .  17  3  .  .  .  .
\par    10  N12  1994  GROUP2  USER   2.0   7  1  .  .  .  .  28  5  .  .  .  .
\par    11  N13  1994  GROUP1  USER   1.5   6  1  .  .  .  .   7  1  .  .  .  .
\par    12  N14  1994  GROUP1  USER   3.5  17  3  .  .  .  .  27  4  .  .  .  .
\par 
\par                                 The SAS System
\par 
\par                                        A  A  A  A  A  A   B  B  B  B  B  B
\par         S                  P       Y   T  T  T  F  F  T   T  T  T  F  F  T
\par     O   U    R      G      R       E   D  D  I  P  P  D   D  D  I  P  P  D
\par     B   B    U      R      S       X   P  N  M  P  N  P   P  N  M  P  N  P
\par     S   J    N      P      P       P   C  O  E  C  O  H   C  O  E  C  O  H
\par 
\par     1  N1   1994  GROUP2  DES    7.5  11  2  .  .  .  .   0  0  .  .  .  .
\par     2  N2   1994  GROUP2  DES    3.0   6  1  .  .  .  .  20  3  .  .  .  .
\par     3  N3   1994  GROUP1  DES   28.0   6  1  .  .  .  .   7  1  .  .  .  .
\par     4  N4   1994  GROUP1  DES   32.0   6  1  .  .  .  .  13  2  .  .  .  .
\par     5  N6   1994  GROUP2  TEST   0.0  28  5  .  .  .  .  40  6  .  .  .  .
\par     6  N7   1994  GROUP2  TEST   0.0  17  3  .  .  .  .  13  2  .  .  .  .
\par     7  N8   1994  GROUP1  TEST   1.0  17  3  .  .  .  .   0  0  .  .  .  .
\par     8  N9   1994  GROUP1  TEST   2.0  11  2  .  .  .  .   0  0  .  .  .  .
\par     9  N11  1994  GROUP2  USER   0.0  17  3  .  .  .  .  20  3  .  .  .  .
\par    10  N12  1994  GROUP2  USER   2.0  28  5  .  .  .  .   7  1  .  .  .  .
\par    11  N13  1994  GROUP1  USER   1.5   6  1  .  .  .  .   7  1  .  .  .  .
\par    12  N14  1994  GROUP1  USER   3.5  17  3  .  .  .  .  27  4  .  .  .  .
\par 
\par                                 The SAS System
\par 
\par                                    U   U   U    U  U  U   P   P   P    P  P  P
\par                                    S   S   S    S  S  S   B   B   B    B  B  B
\par                                    U   U   U    U  U  U   R   R   R    R  R  R
\par      S                  P     Y    T   T   T    F  F  T   T   T   T    F  F  T
\par  O   U    R      G      R     E    D   D   I    P  P  D   D   D   I    P  P  D
\par  B   B    U      R      S     X    P   N   M    P  N  P   P   N   M    P  N  P
\par  S   J    N      P      P     P    C   O   E    C  O  H   C   O   E    C  O  H
\par 
\par  1  J1   1995  GROUP1  DES   0.0  33   5  105  55  6  3  53   8  160  47  7  3
\par  2  J2   1995  GROUP1  TEST  0.0  13   2   88  50  2  1  13   2   83  50  2  1
\par  3  J3   1995  GROUP1  USER  4.0  13   2   85  67  4  1   7   1   75  75  3  1
\par  4  J4   1995  GROUP2  DES   7.0  40   6   90  25  2  4  47   7  125  13  1  3
\par  5  J5   1995  GROUP2  TEST  5.0  80  12   90  25  4  8  60   9  105  36  5  5
\par  6  J6   1995  GROUP2  USER  3.0  60   9   90  18  2  6  53   8  105   0  0  5
\par  7  J7   1995  GROUP1  DES   9.0  60   9   90  18  2  6  53   8  125  27  3  4
\par  8  J8   1995  GROUP1  TEST  1.0  47   7  105  50  7  4  33   5   70  38  3  4
\par  9  J9   1995  GROUP1  USER  5.5  67  10   90  38  6  7  93  14  100  13  2  8
\par 10  J10  1995  GROUP2  DES   8.0  27   4   90  33  2  3  20   3   70  40  2  3
\par 11  J11  1995  GROUP2  TEST  0.0  20   3   90  40  2  2  67  10  155  23  3  4
\par 12  J12  1995  GROUP2  USER  0.0  87  13  150   7  1  5  87  13  110   7  1  7
\par 13  J13  1995  GROUP1  DES   1.5  67  10   80  17  2  8  80  12   90   0  0  8
\par 
\par                                 The SAS System
\par 
\par                                    A   A   A    A  A  A   B   B   B    B  B  B
\par      S                  P     Y    T   T   T    F  F  T   T   T   T    F  F  T
\par  O   U    R      G      R     E    D   D   I    P  P  D   D   D   I    P  P  D
\par  B   B    U      R      S     X    P   N   M    P  N  P   P   N   M    P  N  P
\par  S   J    N      P      P     P    C   O   E    C  O  H   C   O   E    C  O  H
\par 
\par  1  J1   1995  GROUP1  DES   0.0  33   5  105  55  6  3  53   8  160  47  7  3
\par  2  J2   1995  GROUP1  TEST  0.0  13   2   88  50  2  1  13   2   83  50  2  1
\par  3  J3   1995  GROUP1  USER  4.0  13   2   85  67  4  1   7   1   75  75  3  1
\par  4  J4   1995  GROUP2  DES   7.0  47   7  125  13  1  3  40   6   90  25  2  4
\par  5  J5   1995  GROUP2  TEST  5.0  60   9  105  36  5  5  80  12   90  25  4  8
\par  6  J6   1995  GROUP2  USER  3.0  53   8  105   0  0  5  60   9   90  18  2  6
\par  7  J7   1995  GROUP1  DES   9.0  60   9   90  18  2  6  53   8  125  27  3  4
\par  8  J8   1995  GROUP1  TEST  1.0  47   7  105  50  7  4  33   5   70  38  3  4
\par  9  J9   1995  GROUP1  USER  5.5  67  10   90  38  6  7  93  14  100  13  2  8
\par 10  J10  1995  GROUP2  DES   8.0  20   3   70  40  2  3  27   4   90  33  2  3
\par 11  J11  1995  GROUP2  TEST  0.0  67  10  155  23  3  4  20   3   90  40  2  2
\par 12  J12  1995  GROUP2  USER  0.0  87  13  110   7  1  7  87  13  150   7  1  5
\par 13  J13  1995  GROUP1  DES   1.5  67  10   80  17  2  8  80  12   90   0  0  8
\par 
\par 234  dm 'include "C:\\_USER\\READING\\EXPPBR\\PROGRAMS\\PREALLNA.SAS"'
\par 234                                                              ;
\par 235  /***************************************************************
\par 236  /*               E S E G   S A M P L E   L I B R A R Y
\par 237  /*
\par 238  /*    NAME: PreAllNA
\par 239  /*    AUTHOR: Filippo Lanubile
\par 240  /*    LAST UPDATED: 8Mar97
\par 241  /*   TITLE: Preparation of all defect data for NASA docs of PBR exper.
\par 242  /* PRODUCT: BASE SAS
\par 243  /*  SYSTEM:
\par 244  /*    KEYS: PRINT
\par 245  /*   PROCS: PRINT
\par 246  /*    INPUT DATA: AllNACel.dat
\par 247  /* DATA SET DESCRIPTION: The data set contains the values for
\par 248  /*    both the independent and dependent variables of the PBR
\par 249  /*    experiment. The data are limited to the NASA documents
\par 250  /*    There is a row for each cell of the experimental design
\par 251  /*    Independent variables:
\par 252  /*       subj          subject identifier;
\par 253  /*       run           experimental run (1994, 1995);
\par 254  /*       rtech         reading technique (USUAL, PBR);
\par 255  /*       prsp          perspective (NONE, DES, USER, TEST);
\par 256  /*       yexp           subject experience in the assigned
\par 257  /*                      perspective: number of years
\par 258  /*       doc            document read (A, B);
\par 259  /*    Dependent variables:
\par 260  /*       tdpc           percentage of true defects found;
\par 261  /*       tdno           number of true defects found;
\par 262  /*       time           time to finish (in minutes);
\par 263  /*       fppc           percentage of false positives; (derived)
\par 264  /*       fpno;          number of false positives;
\par 265  /*       tdph;          number of true defects found per hour; (derived)
\par 266  /*
\par 267  /*    OUTPUT DATA: allnasu
\par 268  /* DATA SET DESCRIPTION: The data set contains the values for
\par 269  /*    both the independent and dependent variables of the PBR
\par 270  /*    experiment. The data are limited to the generic documents
\par 271  /*    There is a row for each subject with related repeated
\par 272  /*    measures.
\par 273  /*    Independent variables:
\par 274  /*       subj          subject identifier;
\par 275  /*       run           experimental run (1994, 1995);
\par 276  /*       grp             GROUP1 = usual technique with A
\par 277  /*                                PBR technique with B
\par 278  /*                       GROUP2 = usual technique with B
\par 279  /*                                PBR technique with A
\par 280  /*       rtech         reading technique (USUAL, PBR);
\par 281  /*       prsp          perspective (NONE, DES, USER, TEST);
\par 282  /*       yexp           subject experience in the assigned
\par 283  /*                      perspective: number of years
\par 284  /*       doc            document read (A, B);
\par 285  /*    Dependent variables:
\par 286  /*       usutdpc  percentage of true defects found with usual tech;
\par 287  /*       usutdno  number of true defects found with usual tech;
\par 288  /*       usutime  time to finish with usual tech(in minutes);
\par 289  /*       usufppc  percentage of false positives with usual tech;
\par 290  /*       usufpno  number of false positive found with usual tech
\par 291  /*       usutdph  number of true defects found per hour with
\par 292  /*                 with usual tech;
\par 293  /*       pbrtdpc  percentage of true defects found with PBR tech
\par 294  /*       pbrtdno  number of true defects found with PBR tech;
\par 295  /*       pbrtime  time to finish with PBR tech(in minutes);
\par 296  /*       pbrfppc  percentage of false positives with PBR tech;
\par 297  /*       pbrfpno  number of false positive found with PBR tech;
\par 298  /*       pbrtdph  number of true defects found per hour
\par 299  /*                 with PBR tech;
\par 300  /*       atdpc  percentage of true defects found with A doc;
\par 301  /*       atdno  number of true defects found with A doc;
\par 302  /*       atime  time to finish with A doc(in minutes);
\par 303  /*       afppc  percentage of false positives with A doc;
\par 304  /*       afpno  number of false positive found with A doc;
\par 305  /*       atdph  number of true defects found per hour
\par 306  /*               with A doc;
\par 307  /*       btdpc  percentage of true defects found with B doc
\par 308  /*       btdno  number of true defects found with B doc;
\par 309  /*       btime  time to finish with B doc(in minutes);
\par 310  /*       bfppc  percentage of false positives with B doc;
\par 311  /*       bfpno  number of false positive found with B doc;
\par 312  /*       btdph  number of true defects found per hour
\par 313  /*                with B doc;
\par 314  /*
\par 315  /*   PURPOSE OF PROGRAM: Prepare the data set for the ANOVA
\par 316  /*                       verify there is no data entry error
\par 317  /*     REF:
\par 318  /*    MISC:
\par 319  /*
\par 320  /**************************************************************/
\par 321  options ls=78 ps=60 nodate nonumber;
\par 322  data allnace;
\par 323     infile 'AllnaCel.dat';
\par 324     input subj $ run $ rtech $ prsp $ yexp  doc $
\par 325           tdpc tdno time fpno;
\par 326      fppc = round(((fpno*100)/(fpno+tdno)),1);
\par 327      tdph = round(((tdno*60)/ time),1);
\par 
\par NOTE: The infile 'AllnaCel.dat' is:
\par       FILENAME=C:\\_USER\\Reading\\ExpPBR\\Programs\\AllnaCel.dat,
\par       RECFM=V,LRECL=256
\par 
\par NOTE: 50 records were read from the infile 'AllnaCel.dat'.
\par       The minimum record length was 42.
\par       The maximum record length was 45.
\par NOTE: Missing values were generated as a result of performing an operation on
\par       missing values.
\par       Each place is given by: (Number of times) at (Line):(Column).
\par       24 at 326:12   24 at 326:24   24 at 326:29   24 at 326:35
\par       24 at 327:12   24 at 327:28
\par NOTE: The data set WORK.ALLNACE has 50 observations and 12 variables.
\par NOTE: The DATA statement used 2.25 seconds.
\par 
\par 
\par 328  proc print data=allnace;
\par 329  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.6 seconds.
\par 
\par 
\par 330  /*1994 Run in the NASA Problem Domain*/
\par 331  data alnace94;
\par 332     set allnace;
\par 333     if run = '1994';
\par 
\par NOTE: The data set WORK.ALNACE94 has 24 observations and 12 variables.
\par NOTE: The DATA statement used 0.5 seconds.
\par 
\par 
\par 334  proc print data=alnace94;
\par 335  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.0 seconds.
\par 
\par 
\par 336  /*1995 Run in the NASA problem Domain*/
\par 337  data alnace95;
\par 338     set allnace;
\par 339     if run = '1995';
\par 
\par NOTE: The data set WORK.ALNACE95 has 26 observations and 12 variables.
\par NOTE: The DATA statement used 0.32 seconds.
\par 
\par 
\par 340  proc print data=alnace95;
\par 341  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.05 seconds.
\par 
\par 
\par 342  data allnasu;
\par 343      set allnace;
\par 344      retain usutdpc usutdno usutime usufppc usufpno usutdph
\par 345         pbrtdpc pbrtdno pbrtime pbrfppc pbrfpno pbrtdph
\par 346           atdpc atdno atime afppc afpno atdph
\par 347         btdpc btdno btime bfppc bfpno btdph;
\par 348
\par 349      if rtech='USUAL' and doc='A' then do;
\par 350         grp='GROUP1';
\par 351         usutdpc=tdpc;
\par 352         usutdno=tdno;
\par 353         usutime=time;
\par 354         usufppc=fppc;
\par 355         usufpno=fpno;
\par 356         usutdph=tdph;
\par 357         atdpc=tdpc;
\par 358         atdno=tdno;
\par 359         atime=time;
\par 360         afppc=fppc;
\par 361         afpno=fpno;
\par 362         atdph=tdph;
\par 363       end;
\par 364      if rtech='USUAL' and doc='B' then do;
\par 365         grp='GROUP2';
\par 366         usutdpc=tdpc;
\par 367         usutdno=tdno;
\par 368         usutime=time;
\par 369         usufppc=fppc;
\par 370         usufpno=fpno;
\par 371         usutdph=tdph;
\par 372         btdpc=tdpc;
\par 373         btdno=tdno;
\par 374         btime=time;
\par 375         bfppc=fppc;
\par 376         bfpno=fpno;
\par 377         btdph=tdph;
\par 378       end;
\par 379      if rtech='PBR' and doc='B' then do;
\par 380         grp='GROUP1';
\par 381         pbrtdpc=tdpc;
\par 382         pbrtdno=tdno;
\par 383         pbrtime=time;
\par 384         pbrfppc=fppc;
\par 385         pbrfpno=fpno;
\par 386         pbrtdph=tdph;
\par 387         btdpc=tdpc;
\par 388         btdno=tdno;
\par 389         btime=time;
\par 390         bfppc=fppc;
\par 391         bfpno=fpno;
\par 392         btdph=tdph;
\par 393         output;
\par 394       end;
\par 395      if rtech='PBR' and doc='A' then do;
\par 396         grp='GROUP2';
\par 397         pbrtdpc=tdpc;
\par 398         pbrtdno=tdno;
\par 399         pbrtime=time;
\par 400         pbrfppc=fppc;
\par 401         pbrfpno=fpno;
\par 402         pbrtdph=tdph;
\par 403         atdpc=tdpc;
\par 404         atdno=tdno;
\par 405         atime=time;
\par 406         afppc=fppc;
\par 407         afpno=fpno;
\par 408         atdph=tdph;
\par 409         output;
\par 410       end;
\par 411     keep subj run grp prsp yexp
\par 412           usutdpc usutdno usutime usufppc usufpno usutdph
\par 413         pbrtdpc pbrtdno pbrtime pbrfppc pbrfpno pbrtdph
\par 414           atdpc atdno atime afppc afpno atdph
\par 415         btdpc btdno btime bfppc bfpno btdph;
\par 
\par NOTE: The data set WORK.ALLNASU has 25 observations and 29 variables.
\par NOTE: The DATA statement used 0.93 seconds.
\par 
\par 
\par 416  proc print data=allnasu;
\par 417       var subj run grp prsp yexp
\par 418           usutdpc usutdno usutime usufppc usufpno usutdph
\par 419         pbrtdpc pbrtdno pbrtime pbrfppc pbrfpno pbrtdph;
\par 420  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.27 seconds.
\par 
\par 
\par 421  proc print data=allnasu;
\par 422       var subj run grp prsp yexp
\par 423  atdpc atdno atime afppc afpno atdph
\par 424         btdpc btdno btime bfppc bfpno btdph;
\par 425  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.05 seconds.
\par 
\par 
\par 426  /*1994 Run in the NASA Problem Domain*/
\par 427  data alnasu94;
\par 428     set allnasu;
\par 429     if run = '1994';
\par 
\par NOTE: The data set WORK.ALNASU94 has 12 observations and 29 variables.
\par NOTE: The DATA statement used 0.39 seconds.
\par 
\par 
\par 430  proc print data=alnasu94;
\par 431       var subj run grp prsp yexp
\par 432           usutdpc usutdno usutime usufppc usufpno usutdph
\par 433         pbrtdpc pbrtdno pbrtime pbrfppc pbrfpno pbrtdph;
\par 434  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.11 seconds.
\par 
\par 
\par 435  proc print data=alnasu94;
\par 436       var subj run grp prsp yexp
\par 437  atdpc atdno atime afppc afpno atdph
\par 438         btdpc btdno btime bfppc bfpno btdph;
\par 439  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.05 seconds.
\par 
\par 
\par 440  /*1995 Run in the NASA problem Domain*/
\par 441  data alnasu95;
\par 442     set allnasu;
\par 443     if run = '1995';
\par 
\par NOTE: The data set WORK.ALNASU95 has 13 observations and 29 variables.
\par NOTE: The DATA statement used 0.38 seconds.
\par 
\par 
\par 444  proc print data=alnasu95;
\par 445       var subj run grp prsp yexp
\par 446           usutdpc usutdno usutime usufppc usufpno usutdph
\par 447         pbrtdpc pbrtdno pbrtime pbrfppc pbrfpno pbrtdph;
\par 448  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.05 seconds.
\par 
\par 
\par 449  proc print data=alnasu95;
\par 450       var subj run grp prsp yexp
\par 451  atdpc atdno atime afppc afpno atdph
\par 452         btdpc btdno btime bfppc bfpno btdph;
\par 453  run;
\par 
\par NOTE: The PROCEDURE PRINT used 0.05 seconds.
\par 
\par 
\par }
 